body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
   color: white;
   background-color:white;
   
 }
 .material-symbols-outlined{
     vertical-align: middle;
     line-height: 2px;
     font-size: 30px;
     color: black;
 }
 .grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
 }
 
 /* header*/
 .header{
    grid-area: header;
    height: 60px;
    background-color: #1d2634;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0px 6px 7px -3px rgba(0,0,0,0.35);
 }
 .menu-icon{
     display: none;
 }
 .layoutSidenav{
     position: fixed;
     top: 0;
     right: 0;
     left: 0;
     z-index: 1030;
 }
 
 /* sidebar*/
 .sidebar{
     grid-area: sidebar;
     height: 100%;
     background-color: #263043;
     overflow-y: auto;
     transition: all 0.5s ;
     -webkit-transition: all 0.5s;
     
 } 
 .sidebar-title{
     display: flex;
     justify-content:center;
     align-items:center;
     margin-bottom: 20px;
     padding: 10px 30px 30px 10px;
     
 }
 .sidebar-brand{
     margin-top: 15px;
     font-size: 20px;
     font-weight: 700;
 }
 
 .sidebar-title > span{
     display: none;
     padding: 45px 30px 30px 10px;
 
 }
 .sidebar-list{
     padding: 0;
     margin-top: 10px;
     list-style-type: none;
 }
 .sidebar-list-item {
    padding: 10px;
     cursor:pointer;
 }
 .sidebar-list-item:hover{
     background-color: rgba(255,255,255,0.2);
     cursor: pointer;
     
 }
 .sidebar-responsive{
     display: inline !important;
     position:absolute;
     z-index: 12 !important;
 }
 .change-color{
     color: purple;
 }
 
 .collapse-container {
     width: 100%;
     max-width: 600px;
     margin: 0 auto;
   }
   
   .collapse-items {
     display: block;
     width: 100%;
     padding: 10px;
     color: white;
     border: none;
     cursor: pointer;
     text-align: right;
     font-size: 15px;
   }
   
   .collapse-item-list {
     overflow: hidden;
     max-height: 0;
     transition: max-height 0.3s ease-out;
     background-color: #f1f1f1;
     padding: 0 10px;
   }
   .main-footer{
    bottom: 0;
    margin-top: 150px;
    filter: brightness(50%);
}
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 10px 10px;
    color: rgba(255,255,255,0.95);
}
.sb-sidenav-footer{
    margin-left: 30px;
    margin-top: 250px;
    filter: brightness(50%);
}
.head-update{
    font-size: 20px;
    color: black;
    font-weight: 600;
}
.button-profile{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
@media (max-width:992px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main";
    }
    .sidebar{
        display: none;
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-title> span{
        display: inline;
    }
}
@media (max-width:768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 5px;
        margin-bottom: 0;
    }
}
